{
  "ConnectionStrings": {
    "DefualtConnection": "Server=DESKTOP-B5KC4A7;Database=Medex;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
